/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color); /* Dinámico para el modo claro/oscuro */
    transition: background-color 0.3s ease, color 0.3s ease;
    flex-grow: 1;
}

/* Botón para alternar entre modo claro y oscuro */
.btn-mode {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.btn-mode i {
    color: var(--icon-color);
}
/*-------------------------------------------------------*/
/* ------------Footer ---------------------------------- */
/*-------------------------------------------------------*/
footer {
    background-color: #FFB6C1;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    border-top: 5px solid #FF69B4;
    flex-shrink: 0; /* Para que el footer siempre esté en la parte inferior */
}

footer p {
    color: #333333;
    font-size: 16px;
    font-family: 'Comic Sans MS', sans-serif;
    
}

.footer-social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-social-icons a {
    color: #FFD700;
    font-size: 24px;
    transition: color 0.3s ease;
}

.footer-social-icons a:hover {
    color: #FF69B4;
}

/* ---------- Modo Claro y Oscuro ---------- */
body.light-mode {
    --background-color: #FDF5E6;
    --text-color: #333333;
    --button-color: #FFB6C1;
    --heading-color: #FF69B4;
    --border-color: #ADD8E6;
    --icon-color: #FFD700;
    --input-bg-color: #FFF5F8;
}

body.dark-mode {
    --background-color: #1C1C1C;
    --text-color: #EAEAEA;
    --button-color: #FFB6C1;
    --heading-color: #FF69B4;
    --border-color: #87CEFA;
    --icon-color: #FFD700;
    --input-bg-color: #2C2C2C;
}

/*-------------------------------------------------------*/
/* ---------- Estilos para la página de Login ---------- */
/*-------------------------------------------------------*/
.login-page .login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; /* Para que ocupe todo el espacio disponible */
    background-color: white;
    border-radius: 25px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1000px;
    margin: auto; /* Centrar el contenedor del formulario */
    padding: 50px;
}

.login-page .login-container {
    width: 50%;
    padding-right: 30px;
}

.login-page .login-container h2 {
    color: var(--heading-color);
    font-size: 28px;
    margin-bottom: 15px;
}

.login-page .login-container p {
    color: var(--text-color);
    margin-bottom: 30px;
    font-size: 16px;
}

.login-page .input-group {
    margin-bottom: 20px;
    text-align: left;
}

.login-page label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
    font-size: 14px;
}

.login-page .input-icon {
    position: relative;
}

.login-page .input-icon i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--border-color);
}

.login-page input[type="text"], .login-page input[type="password"] {
    width: 100%;
    padding: 12px 40px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background-color: var(--input-bg-color);
    color: var(--text-color);
    font-size: 16px;
    outline: none;
}

.login-page button.btn {
    background-color: var(--button-color);
    color: white;
    padding: 12px 0;
    width: 100%;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.login-page button.btn:hover {
    background-color: var(--heading-color);
}

.login-page .forgot-password {
    margin-top: 15px;
}

.login-page .forgot-password a {
    color: var(--heading-color);
    font-size: 14px;
    text-decoration: none;
}

.login-page .forgot-password a:hover {
    text-decoration: underline;
}

.login-page .login-image {
    width: 50%;
}

.login-page .login-image img {
    width: 90%;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
}
/* ---------------------------------------------- */
/* ---------- Estilos para la página Home -------- */
/* ---------------------------------------------- */
.home-page .header {
    background-color: var(--button-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.home-page .header .nav-bar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.home-page .header .nav-bar a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.home-page .header .nav-bar a:hover {
    color: var(--heading-color);
}

.home-page .banner {
    background: linear-gradient(to right, var(--button-color), var(--heading-color));
    color: var(--text-color);
    text-align: center;
    padding: 100px 20px;
    border-radius: 15px;
    margin: 20px;
}

.home-page .banner-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--heading-color);
}

.home-page .banner-content p {
    font-size: 20px;
    margin-bottom: 20px;
}

.home-page .banner .btn {
    background-color: var(--button-color);
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.home-page .banner .btn:hover {
    background-color: var(--heading-color);
}

.home-page .featured-products, .home-page .offers {
    padding: 50px 20px;
}

.home-page .products-container, .home-page .offers-container {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.home-page .product-card, .home-page .offer-card {
    width: 300px;
    background-color: var(--input-bg-color);
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
}

.home-page .product-card img, .home-page .offer-card img {
    width: 100%;
    object-fit: cover;
}

.home-page .product-card h3, .home-page .offer-card h3 {
    color: var(--heading-color);
    font-size: 22px;
    margin: 15px 0;
}

.home-page .product-card .price, .home-page .offer-card .offer-price {
    color: var(--button-color);
    font-size: 18px;
    margin-bottom: 15px;
}

.home-page .btn {
    background-color: var(--button-color);
    padding: 10px;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.home-page .btn:hover {
    background-color: var(--heading-color);
}

/* ---------------------------------------------- */
/* ---------- Estilos para la página Admin ------- */
/* ---------------------------------------------- */
.admin-page .admin-wrapper {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.admin-page .sidebar {
    width: 250px;
    background-color: var(--button-color);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.admin-page .sidebar h2 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.admin-page .sidebar ul {
    list-style: none;
}

.admin-page .sidebar li {
    margin: 15px 0;
}

.admin-page .sidebar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: color 0.3s ease;
}

.admin-page .sidebar a:hover {
    color: var(--heading-color);
}

.admin-page .admin-content {
    flex-grow: 1;
    background-color: var(--input-bg-color);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.admin-page .admin-content h2 {
    color: var(--heading-color);
    margin-bottom: 20px;
}

.admin-page .admin-section h3 {
    color: var(--heading-color);
    margin-bottom: 10px;
}

.admin-page .table-container {
    overflow-x: auto;
}

.admin-page table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.admin-page table th, .admin-page table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.admin-page table th {
    background-color: var(--button-color);
    color: white;
}

.admin-page table td {
    color: var(--text-color);
}

.admin-page button.btn {
    background-color: var(--button-color);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-page button.btn:hover {
    background-color: var(--heading-color);
}

