<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/imagenes/icon.ico" type="image/x-icon">
    <title>Home - Tienda Online</title>
    <link rel="stylesheet" href="../estilo/estilos.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body class="home-page light-mode">
    <!-- Botón para alternar entre modo claro y oscuro -->
    <button id="toggle-mode" class="btn-mode">
        <i class="fas fa-sun"></i>
    </button>

    <!-- Encabezado -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">TiendaOnline</a>
            <nav class="nav-bar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#ofertas">Ofertas</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
            <div class="user-options">
                <a href="#" class="user-icon"><i class="fas fa-user"></i> Mi Cuenta</a>
                <a href="#" class="cart-icon"><i class="fas fa-shopping-cart"></i> Carrito (0)</a>
            </div>
        </div>
    </header>

    <!-- Banner Principal -->
    <section class="banner">
        <div class="banner-content">
            <h1>Bienvenido a TiendaOnline</h1>
            <p>Encuentra los mejores productos y ofertas a un solo clic.</p>
            <button class="btn">Explorar Productos</button>
        </div>
    </section>

    <!-- Sección de Productos Destacados -->
    <section id="productos" class="featured-products">
        <h2>Productos Destacados</h2>
        <div class="products-container">
            <div class="product-card">
                <img src="../assets/imagenes/producto1.jpg" alt="Producto 1">
                <h3>Producto 1</h3>
                <p class="price">$99.99</p>
                <button class="btn">Agregar al Carrito</button>
            </div>
            <div class="product-card">
                <img src="../assets/imagenes/producto2.jpg" alt="Producto 2">
                <h3>Producto 2</h3>
                <p class="price">$149.99</p>
                <button class="btn">Agregar al Carrito</button>
            </div>
            <div class="product-card">
                <img src="../assets/imagenes/producto3.jpg" alt="Producto 3">
                <h3>Producto 3</h3>
                <p class="price">$199.99</p>
                <button class="btn">Agregar al Carrito</button>
            </div>
        </div>
    </section>

    <!-- Sección de Ofertas -->
    <section id="ofertas" class="offers">
        <h2>Ofertas Especiales</h2>
        <div class="offers-container">
            <div class="offer-card">
                <img src="../assets/imagenes/oferta1.jpg" alt="Oferta 1">
                <div class="offer-info">
                    <h3>Producto en Oferta</h3>
                    <p class="price">Antes: $79.99</p>
                    <p class="offer-price">Ahora: $49.99</p>
                </div>
                <button class="btn">Ver Oferta</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <p>© 2024 TiendaOnline | Todos los derechos reservados</p>
            <div class="footer-social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <!-- Script para alternar modo claro/oscuro -->
    <script>
        const toggleButton = document.getElementById('toggle-mode');
        const body = document.body;

        toggleButton.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            body.classList.toggle('light-mode');
            if (body.classList.contains('dark-mode')) {
                toggleButton.innerHTML = '<i class="fas fa-moon"></i>';
            } else {
                toggleButton.innerHTML = '<i class="fas fa-sun"></i>';
            }
        });
    </script>
</body>
</html>
