<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/imagenes/icon.ico" type="image/x-icon">
    <title>Login</title>
    <link rel="stylesheet" href="../estilo/estilos.css">
     <!-- Incluir iconos de FontAwesome para los iconos de usuario, contraseña, sol y luna -->
     <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body class="login-page light-mode">
    <!-- Botón para alternar entre modo claro y oscuro -->
    <button id="toggle-mode" class="btn-mode">
        <i class="fas fa-sun"></i>
    </button>

    <div class="login-wrapper">
        <div class="login-container">
            <h2>Bienvenido de nuevo</h2>
            <p>Por favor, ingresa tus credenciales</p>
            <form action="login.php" method="POST">
                <div class="input-group">
                    <label for="username">Usuario:</label>
                    <div class="input-icon">
                        <i class="fas fa-user"></i>
                        <input type="text" id="username" name="username" placeholder="Ingresa tu usuario" required>
                    </div>
                </div>
                <div class="input-group">
                    <label for="password">Contraseña:</label>
                    <div class="input-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
                    </div>
                </div>
                <button type="submit" class="btn">Ingresar</button>
                <div class="forgot-password">
                    <a href="#">Olvidé mi contraseña</a>
                </div>
            </form>
        </div>
        <div class="login-image">
            <img src="../assets/imagenes/logo500.png" alt="Imagen decorativa de inicio de sesión">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <p>© 2024 Sonrio | Todos los derechos reservados</p>
            <div class="footer-social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <!-- Script para alternar modo claro/oscuro -->
    <script>
        const toggleButton = document.getElementById('toggle-mode');
        const body = document.body;

        toggleButton.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            body.classList.toggle('light-mode');
            if (body.classList.contains('dark-mode')) {
                toggleButton.innerHTML = '<i class="fas fa-moon"></i>';
            } else {
                toggleButton.innerHTML = '<i class="fas fa-sun"></i>';
            }
        });
    </script>
</body>
</html>